So make sure to shave your donkeys
So...hei   In Wien hat's g'rad um die 35. Wie bersteht ihr die Ferien in Wien?
iOS8 fucked my color coding
[dl link](https://www.dropbox.com/s/2rcfrcjktuywnsk/Save%20Icons%20by%20cam%201.1.1.rmskin?dl=0)  [Monstercat Visualizer](http://marcopixel.deviantart.com/art/Monstercat-Visualizer-for-Rainmeter-1-2-1-486330771)  [TextTime](http://rainmeterhub.com/skins/textime-1-01/)  [Wallpaper](http://i.imgur.com/uui33CM.png)
Was playing a game when...
Minimalist Gambino in Kauai 1.3
Let's go back a notch. How did you make it vertical. I've been working on this all night, didn't find anything in variables.ini
Betty Who - All Of You (cw remix)
The candyman is safe. Kids these days need to stay away from the Ram Van. In my day we used to download free ram.
Mad of now there is no option for that. :(
Right click on watch.   Click 360  Go to @Resources\images  Rename crown line.png and crownback.png to anything you like. (I did crownback not.png and crown line not.png) or you just delete them
This happened to me too. I run a laptop with a second monitor. Everything on the second screen ends up disorganized on my monitor when disconnected.   My last resort, after hours of trial and error, was to create two layouts. One for single monitor on the move and another for dual monitor. Tested and it works well. As for now this is the only solution. I am still looking for a method to load the layouts from the desktop/rocket dock  (too lazy to enter the program everyone at school.)  I'll keep you up to date.
Thanks!! Childish is amazing
My desktop at the moment
How come one is hardly satisfied with their purchases/decisions?
What do "normal" people have on their PCs?