You are misunderstanding the true reasoning. They don't care if you submit multiple times. It's the fact that this article shows Hillary in a bad light is the reason it was hunted down and removed. They will allow multiple posts showing a politician they do not like in a bad light. You will not get by with multiple submissions if it has anything to do with showing a Democrat or Progressive in a bad light. I have tested this theory over the years. It's sad that /r/politics has no neutrality to it.
I Stand With Rand
lol Bill Clinton raided SS to give the illusion of a surplus. Do you pay attention to specifics? And you still have yet to give me Hillarys accomplishments? What are her accomplishments?   As a civilian, she was a member of Walmart's board of directors for 6 years fighting against living wages, benefits, gender equality, and the right of workers to organize.  As senator, she voted for the Iraq War, the bank bailouts, and the Patriot Act.   As secretary of state, she incited, funded, and armed Libyan rebels to create the "justification" for America's illegal and unprovoked war against Libya.
That was the reason for my original comment. Anyone that would vote for a party regardless of who they are and what their positions are, are part of the problem. Rand Paul and Berney Sanders are the only candidates worth looking at, IMO.
The only solution is a bigger government. Need more of them taxes too.
"One way or the other, we are determined to deny Iraq the capacity to develop weapons of mass destruction and the missiles to deliver them. That is our bottom line." - President Clinton, Feb. 4, 1998.       "If Saddam rejects peace and we have to use force, our purpose is clear. We want to seriously diminish the threat posed by Iraq's weapons of mass destruction program." - President Clinton, Feb. 17, 1998.       "Iraq is a long way from [here], but what happens there matters a great deal here. For the risks that the leaders of a rogue state will use nuclear, chemical or biological weapons against us or our allies is the greatest security threat we face." - Madeline Albright, Feb 18, 1998.       "He will use those weapons of mass destruction again, as he has ten times since 1983." - Sandy Berger, Clinton National Security Adviser, Feb, 18, 1998       "[W]e urge you, after consulting with Congress, and consistent with the U.S. Constitution and laws, to take necessary actions (including, if appropriate, air and missile strikes on suspect Iraqi sites) to respond effectively to the threat posed by Iraq's refusal to end its weapons of mass destruction programs." - Letter to President Clinton, signed by Sens. Carl Levin, Tom Daschle, John Kerry, and others Oct. 9, 1998.       "Saddam Hussein has been engaged in the development of weapons of mass destruction technology which is a threat to countries in the region and he has made a mockery of the weapons inspection process." - Rep. Nancy Pelosi (D, CA), Dec. 16, 1998.       "Hussein has ... chosen to spend his money on building weapons of mass destruction and palaces for his cronies." - Madeline Albright, Clinton Secretary of State, Nov. 10, 1999.       "There is no doubt that . Saddam Hussein has reinvigorated his weapons programs. Reports indicate that biological, chemical and nuclear programs continue apace and may be back to pre-Gulf War status. In addition, Saddam continues to redefine delivery systems and is doubtless using the cover of a licit missile program to develop longer-range missiles that will threaten the United States and our allies." - Letter to President Bush, Signed by Sen. Bob Graham (D, FL,) and others, Dec, 5, 2001.       "We begin with the common belief that Saddam Hussein is a tyrant and a threat to the peace and stability of the region. He has ignored the mandate of the United Nations and is building weapons of mass destruction and the means of delivering them." - Sen. Carl Levin (d, MI), Sept. 19, 2002.       "We know that he has stored secret supplies of biological and chemical weapons throughout his country. Iraq's search for weapons of mass destruction has proven impossible to deter and we should assume that it will continue for as long as Saddam is in power." - Al Gore, Sept. 23, 2002.       "We have known for many years that Saddam Hussein is using and developing weapons of mass destruction." - Sen. Ted Kennedy (D, MA), Sept. 27, 2002.       "The last UN weapons inspectors left Iraq in October 1998. We are confident that Saddam Hussein retains some stockpiles of chemical and biological weapons, and that he has since embarked on a crash course to build up his chemical and biological warfare capabilities. Intelligence reports indicate that he is seeking nuclear weapons." - Sen. Robert Byrd (D, WV), Oct. 3, 2002.       "I will be voting to give the President of the United States the authority to use force  if necessary  to disarm Saddam Hussein because I believe that a deadly arsenal of weapons of mass destruction in his hands is a real and grave threat to our security." - Sen. John F. Kerry (D, MA), Oct. 9, 2002.       "There is unmistakable evidence that Saddam Hussein is working aggressively to develop nuclear weapons and will likely have nuclear weapons within the next five years . We also should remember we have alway s underestimated the progress Saddam has made in development of weapons of mass destruction." - Sen. Jay Rockerfeller (D, WV), Oct 10, 2002       "He has systematically violated, over the course of the past 11 years, every significant UN resolution that has demanded that he disarm and destroy his chemical and biological weapons, and any nuclear capacity. This he has refused to do." - Rep. Henry Waxman (D, CA), Oct. 10, 2002.       "In the four years since the inspectors left, intelligence reports show that Saddam Hussein has worked to rebuild his chemical and biological weapons stock, his missile delivery capability, and his nuclear program. He has also given aid, comfort, and sanctuary to terrorists, including al Qaeda members. It is clear, however, that if left unchecked, Saddam Hussein will continue to increase his capacity to wage biological and chemical warfare, and will keep trying to develop nuclear weapons." - Sen. Hillary Clinton (D, NY), Oct 10, 2002       "We are in possession of what I think to be compelling evidence that Saddam Hussein has, and has had for a number of years, a developing capacity for the production and storage of weapons of mass destruction. "[W]ithout question, we need to disarm Saddam Hussein. He is a brutal, murderous dictator, leading an oppressive regime ... He presents a particularly grievous threat because he is so consistently prone to miscalculation. And now he has continued deceit and his consistent grasp for weapons of mass destruction ... So the threat of Saddam Hussein with weapons of mass destruction is real." - Sen. John F. Kerry (D, MA), Jan. 23. 2003.
"I would say it is the most secretive White House that I have ever been involved in covering, and that includes  I spent 22 years of my career in Washington and covered presidents from President Reagan on up through now, and I was Washington bureau chief of the Times during George W. Bush's first term, I dealt directly with the Bush White House when they had concerns that stories we were about to run put the national security under threat. But, you know, they were not pursuing criminal leak investigations," she continued. "The Obama administration has had seven criminal leak investigations. That is more than twice the number of any previous administration in our history. It's on a scale never seen before. This is the most secretive White House that, at least as a journalist, I have ever dealt with." - Former New York Times Executive Editor Jill Abramson, January 2014
Shows the kind of man he was. Understood what he was up against and made the right calls to get it done. That's what we call a leader, here in the States. Now look at Britain.. Couldn't protect themselves from a paper cut without the US military.  "Checkmate" - George Washington
[As do I, fellow patriot.](http://imgur.com/r/MURICA/X9DLci9)
It has not been proven false. In fact, the autopsy is actually in-line with the officers statements and that of other witness statements that said that there was a scuffle in the car and that Brown rushed the officer. The only place it has been proven false is in the minds of the many people that rushed to judgement and falsely convicted the officer in the court of public opinion.
My company doesnt provide a benefit? lol If my company went out of business almost 1000 people would lose their jobs and there is nothing in this area that would be able to fill them. So they would become an even more drain on the social system than they already are. If they want to make more money. They need to go get training and learn a skill that demands more money. And if increasing worker pay causes inflation to the point where the increase in pay is depleted by inflation cost in goods purchased then they would be in the same place they are now. Still requiring subsidies. On top of that my company pays out $millions$ in healthcare costs to subsidize the employees healthcare. Just like many businesses do. If we did not subsidize their healthcare they would be an even bigger drain on  social services.
"I have already intimated to you the danger of parties in the State, with particular reference to the founding of them on geographical discriminations. Let me now take a more comprehensive view, and warn you in the most solemn manner against the baneful effects of the spirit of party generally.      This spirit, unfortunately, is inseparable from our nature, having its root in the strongest passions of the human mind. It exists under different shapes in all governments, more or less stifled, controlled, or repressed; but, in those of the popular form, it is seen in its greatest rankness, and is truly their worst enemy.      The alternate domination of one faction over another, sharpened by the spirit of revenge, natural to party dissension, which in different ages and countries has perpetrated the most horrid enormities, is itself a frightful despotism. But this leads at length to a more formal and permanent despotism. The disorders and miseries which result gradually incline the minds of men to seek security and repose in the absolute power of an individual; and sooner or later the chief of some prevailing faction, more able or more fortunate than his competitors, turns this disposition to the purposes of his own elevation, on the ruins of public liberty."      George Washington, Farewell Address - Letter written To The People of The United States
[Its just one of those days   When you don't wanna wake up   Everything is fucked   Everybody sux   You don't really know why   But you want justify   Rippin' someone's head off   No human contact   And if you interact   Your life is on contract   Your best bet is to stay away motherfucker   It's just one of those days!!](http://www.youtube.com/watch?v=n4O_V_lZU04)
Tactical Response CEO loses handgun carry permit after threatening to 'Start Killing People' over possible Obama Gun Policy
Obama's Big Fiscal Cliff Blunder: The Inside Story of How Obama Could Have Gotten a Better Tax Deal Without Biden
"Mr. Obama repeatedly lost patience with the speaker as negotiations faltered. In an Oval Office meeting last week, he told Mr. Boehner that if the sides didn't reach agreement, he would use his inaugural address and his State of the Union speech to tell the country the Republicans were at fault."