Fish tacos with mango salsa
Where da white women at?!
She's beautiful OP and you guys look like you made each other really happy. I'm sorry for your loss.
No homo?
Canada ey? Baltimore here. Wanna be friends?
I'm just gunna leave this here. http://www.pappascrabcakes.com/Main/index.asp
I don't like you anymore.
Good luck OP
You're confusing sensation with senses. We have 5 senses that gather billions of sensations and retain that knowledge. You know where your limbs are when you can't see them because through your sense of touch you've learned that if you don't keep track of them, you will get hurt.
Gavin?
We demand a shrubbery!!
Reaching a little there bud?
Yeah he's cute. Till he sets out to become the dragon ninja then all bets are off.
Where do you find this work of art?
A metric fuck ton of nope.
*internets