Sex.
Well for starters, I haven't disclosed this information to my therapist yet.  As far as currently it means in regards to my treatment is that I never miss an appointment, but like right now she's on vacation and I've been having a rough time and I feel kind of slighted that she's gone when i need her.  But I know she has her own life but I've decided I HAVE TO tell her or else this is going to impede my treatment and actually after googling about it a bit, I found it's so common an occurrence that there is a term for it: transference.  Apparently also this can be therapeutic to work through as to why I am having these feelings, so when she returns from vacation I intend to actually share this with her, not because I think anything will become of it, because she is most certainly, by virtue of being my therapist, the most unattainable person on the planet for me, but because I need to work on whatever underlying issues are causing these feelings to be projected onto my very attractive, very young female, married, therapist.
I think this should serve as a warning to anyone entertaining the idea of having "just one" cause there's no such thing, you are reawakening your addiction.
Wow, that's awesome!
I want your job.
Congrats!  I haven't thrown a perfect game in any baseball game since EA's MVP Baseball '05 on PS2.
This looks like Mitt Romney.
Yeah my dude is sporting what I call the "Abraham Lincoln"
Too many activation attempts.
I use vim for everything.
Rapidly approaching the one year mark.   I quit August 8th, 2013, and now less than 3 weeks until my one year anniversary of being smoke and nicotine free, I feel like I can breath and that I've broken free of something and completed a task that for years I had deemed "impossible".  A person who never gives up, never fails.
Spec Ops: The Line
yup, here it is, my ~/.i3/config: http://pastebin.com/BSqZFpUY
Keep strong...it will pass.
FreeBSD On The Way To Support Secure Boot
That's hilarious