New Horizons LORRI Image (2015-07-14 10:20:26 UTC) - Pluto
Source: https://www.youtube.com/watch?v=Nl-Soh4aWik feature=youtu.be  The thumbs up is the best part.
First of all we do not allow "endless, unchecked, unregulated immigration"  Compared to many other countries our laws are actually quite strict.  What is quite obvious though is that even with these laws people are still coming here because of the economic opportunities available.  When you can make 10 times as much doing the same work you would do back in your home country it makes a lot of sense to come to the US.  Opening up our immigration system would help a great deal, because we could make a lot more of the immigrants who are going to come in anyway, legal immigrants.  This would allow us to   * tax them properly,  * prevent them from undercutting wages in the market * make it easier to track criminals  Those were just the things I could think of off the top of my head.  Edit: spelling/grammar
Is NH simply taking pictures/doing a little science before spending the last of its days hurdling towards interstellar space?  Pretty much.   If New horizons wanted to enter into orbit around Pluto, it would have had to go on a much larger rocket, likely go much slower, and would have had to carry much more fuel.  This is not really that unusual, I believe most if not all of our other first times visiting planets were flyby missions. In fact Voyager 2 is the only probe we have sent to Uranus or Neptune.  It did a flyby of those two planets in 1985 and 1989 respectively as well as Jupiter and Saturn, and is now flying into deep space.  In general For the purposes of first time encounters, especially to a planet this far away, a flyby mission makes a lot more sense, mainly because it is   * Faster, it takes much less time to get somewhere when you don't have to slow down.   * Simplicity, you do not need to know that much about another place to just flyby it, whereas entering into orbit requires you to have a much better understanding of the system you are trying to enter into orbit around,  A great example is until only a few months ago we did not know about Pluto's 3 other moons.  If this is your first time going to a place, you probably do not know what instruments to take either.  It would be a shame to spend a whole bunch of money to take a bunch of optical instruments to Venus when all you are going to get is some pictures of clouds.  If you are going there you probably want to use radar and such so you can see the surface below the clouds.  * Finally cost.  All of these things add up to a much lower cost, for the mission and a much easier sell to the higher ups paying for your mission, which makes sense when you have no idea what you are going to see when you get there.  Make no mistake though, we are going to get a ton of science from this mission.  In the AMA today The scientists talked about how it is going to take [16 months to download it all](https://www.reddit.com/r/IAmA/comments/3d9luh/were_scientists_on_the_nasa_new_horizons_team/ct3272a?context=3).
I think that this might be getting blown out of proportion.  A lot of times you can make something sound bad when it really isn't.  If NASA signed off on this fix, I am tempted to believe they thought it was a reasonable way to fix the problem.    Here is an example of another way you could write this.    * Insider says that cracks in the tank liner came up occasionally.  They would fix problem by applying a layer of teflon to the area in order to prevent cracks from spreading.  When you word it like that it sounds a lot less like shoddy workmanship and a lot more like legitimate repair practice.    Even if they were doing this we don't now that this was the cause.  Elon said that it was an over pressurization event.
Feliz 5 De Mayo   Hola todos y Bienvenido a /r/Puebla!!! Esta es el primer anuncia del subreddit y Qu mejor da para abrir esta subreddit de Cinco De Mayo!
Yea I just pulled 5 off the top of my head.    but if you have feelings for a girl, show/tell her. You'll find out quick whether she feels the same.  I have been realizing this more and more.  I have been going with the theory that i have nothing to loose and it has been working out for the most part.
Yea that is what is so ridiculous about this, obviously the guys neck was not broken when he got to jail, and necks don't jut break themselves.  There is definitely fowl play here, but the police are still sticking to the line that they don't know what happened.  Thats total BS they know exactly what happened.
If you guys are interested in this should come check out /r/New_Horizons. It is dedicated to posting updates about New Horizons as it gets closer to Pluto.
How NASA's New Horizons Mission to Pluto Works (Infographic)
lol its cool.
You should check out the Lisa Akoya.  I ran across it recently.  It uses hydrofoils instead of the more typical hull.  Evidently this helps a lot with gas.  They claim it gets 3 gph.  https://www.youtube.com/watch?v=VwSCR0LoAyo  Fast forward to 7 minutes to see it actually flying and stuff.  Unfortunately the plane is supposed to cost around 300K. Which is just crazy expensive.
This is silly you don't need to take pilots out of the cockpit and completely automate the plane, you just need to fix your procedure.  make it so the pilot is not alone in the cockpit.  Thats what they do in the US.  When one pilot goes to the bathroom a flight attendant goes into the cockpit.  This is just people not thinking.  its like saying we need to design cars without tires because we got a flat one time.  Maybe it is more practical just to take along a spare.  You don't need to completely reinvent the wheel.  Not to mention I would be way more concerned about my plane being completely flown by a computer rather than two very capable pilots.
I was just saying the truth.  I didn't like the pink just like most of the old community.  I like this subreddit, and its nice that it looks like its supposed to again.  I don't think anything I have been saying has been hateful or slanderous towards the subreddit or you.  I have just been saying the truth.  Read the context of the posts I have made and I think you will see that most cases I have even defended your recent actions putting the subreddit back the way it was.    I am sorry if there was any confusion.  Sometimes words can sound different when you are writing them than when someone else reads them.
Yea thats how I feel, it is so refreshing to see the progress being made, and after years of getting used to the leisurely to snail pase of NASA's R D, it is amazing and almost takes your breath away to see how fast SpaceX is developing new technology.    Don't get me wrong, I love NASA, they are doing a lot of cool stuff, like [STEREO A and B](https://en.wikipedia.org/wiki/STEREO) (Where all our cool sun pictures come from), [Opportunity Rover](https://en.wikipedia.org/wiki/Opportunity_\(rover\)), [Curiosity Rover](https://en.wikipedia.org/wiki/Curiosity_\(rover\)), [Dawn Ceres mission](https://en.wikipedia.org/wiki/Dawn_\(spacecraft\)), [Messenger Mercury mission](https://en.wikipedia.org/wiki/MESSENGER), [Cassini Saturn Mission](https://en.wikipedia.org/wiki/Cassini%E2%80%93Huygens), [Juno Jupiter Mission](https://en.wikipedia.org/wiki/Juno_\(spacecraft\)), and the big one coming up in only a couple months, [New Horizons Pluto](https://en.wikipedia.org/wiki/New_Horizons)!!! :D  and those are just the main active missions, there are tons that have come and gone in the last 5 years.     But I feel like as of late they have been progressively been getting more and more starved for cash, and politics has been really affecting their ability to get things accomplished.  I hope that SpaceX pushing the limits will indirectly help NASA get out of the funk its in.
If I die on Mars | Guardian Documentary about Mars One [X-post (r/redplanet) (r/space)]