Is it unhealthy to eat frozen Mixed Vegetables (those frozen bags of carrot, peas   corn) as my only source of vegetables?   It's more for the convenience than anything; I find I cook at irregular intervals and as such when I do cook, it's easier to just boil a bag of frozen veges that will never spoil than to prep veges that spoil within a week. I heard that frozen vegetables retain the same amount of nutrients as fresh. Is this sustainably healthy?
thanks for the insight. however, I don't think that's correct, as KO famously had an extremely high P/E when Buffett first looked at it. This article says it was a P/E of around 25-30: https://www.quora.com/What-was-the-P-E-Buffett-paid-for-Coca-Cola. So I don't know where he got the 59/100 figure from, which implies a P/E of less than 2.
What am I supposed to be looking for? As an aside, the Emissive II one was really impressive.
It's either revolutionary or rebellious. It changed a lot of the traditional aspects that fanboys had grown up with (e.g. no victory theme for regular battles) and felt entitled to. And the character development of the main character was basically non-existent. However it had an extremely rich plot, extremely well fleshed out battle system and the game world was almost MMORPG sized. You can literally spend over 1000 hours in it and not finish every side quest.   The other gripe by fanboys was that it went back to the original FF styles before the gripe-y nature of FF7, so those who learned about Final Fantasy after 7 naturally felt it wasn't very "Final Fantasy". Up to today, the FF camp can be split evenly between the old boys and the new boys - with the old boys preferring mana casting, job switching, fairy tale escapism; while the new boys prefer fixed roles per character, over-the-top flashiness and gritty realism.   If you've never played a FF game before though, you'll be sure to like it as you'll be coming in without any biases.
It's only mind blowing in the context of today. Look at a multiple decade stock market chart and you'll realize that astronomical drops of 50% look like blips overall. You have to realize that context is relative, so looking back at technological progress from the next century would blow your mind by twice as much.   The correct way to reconcile your mind blowing-ness is that nature develops at a logarithmic rate not an arithmetic rate, and hence progress has to be charted as a relative construct as opposed to an absolute one. It only makes sense to account for progress as that made between two points of development as opposed to comparing all random points in time on the same scale to the beginning. When you do it that way, it doesn't seem that extraordinary.
NYTimes journalist David Guttenfelder captures a beautiful sunrise in Pyongyang from the 31st floor of his North Korean hotel
What the ban of /r/fatpeoplehate is really telling us   Reddit's upper echelons are starting to clear out the weeds to transform it into a family friendly "real" company. They're going to turn it into a mix of Huffington Post (content supplied free by users) and Buzzfeed (content aggregation), launch a platform of real money earning initiatives (redditmarket.com) and slowly build it up until they can take it public and cash out. Expect more "unoffensive" advertisements, product placement in privileged real estate, and significant benefits for gold users over the next few years.  Tell me I'm crazy, but this site is a goldmine for anyone who can figure it out.
Here's some unsolicited advice from a 100k user. Nobody really cares. It may feel serious when you're inside the box, but really from the outside it's insignificant. Try and recall when some other Redditor was the target of a controversy... did you remember it one week later? Or why some offenders make things worse trying to justify themselves, when the best course of action was to simply ignore the outcry? Just let the guy have his day. Nobody will remember it by tomorrow.
100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000 100,000
something.
Actually if you bothered to read the article, he shorted it because he knew it was overvalued beyond reason, and the Chinese don't yet have controls in place to prevent this type of corporate raiding. The title is utterly accurate. Read pls.
Who is he, if you don't mind me asking? I haven't heard of him until recently. I haven't read the book, but I did go through the excerpts and it was very interesting. The underlying concept is that if fundamental value is higher than the range predicted by Black-Scholes, then puts are overvalued and calls are undervalued and you should act accordingly. I have the ebook version if you want to read it.
That is all good and fair, and if they are applying conservative accounting policies by immediately expensing R D then I commend their professionalism. But if that's true then the bigger problem is why are they expensing so much of it? R D can only be capitalized when there is a reasonable expectation that it will eventually yield profits - so if they are expensing nonessentials at this order of magnitude, you really have to wonder whether they are allocating capital wisely.   In fact, if I were to give you the benefit of the doubt and accept this as truth, it might be even worse - since it signals that they are desperately trying to come up with something new, which could mean they *know* that their current position is unsustainable. Which is simply dumping water out of a leaking boat.
Every account on reddit is a bot except you.
Did you know that 1 in every 2 households have a plunger?   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique libero sit amet odio scelerisque suscipit. Donec efficitur, justo in venenatis mattis, dui elit varius quam, at sollicitudin sapien turpis non magna. Curabitur eu placerat justo. Morbi viverra, nibh vel consequat consectetur, nibh mauris facilisis metus, in venenatis leo neque viverra arcu. In hac habitasse platea dictumst. Cras vel turpis vestibulum mi tempus rutrum. Pellentesque interdum ultricies porttitor. Aenean ut mi ex. In hac habitasse platea dictumst. Phasellus tincidunt eleifend arcu sit amet posuere. Integer a eros quis libero condimentum eleifend quis at nunc. Phasellus sit amet posuere leo. Ut faucibus rutrum metus vel suscipit. Nunc pretium, nunc faucibus tincidunt tincidunt, est felis fermentum leo, ut euismod dolor magna ut massa. Duis mattis magna ut purus semper, nec pharetra odio maximus.  Ut est libero, suscipit non elementum eget, tempor sit amet neque. Sed egestas et ipsum vel condimentum. Quisque cursus mi malesuada nunc tincidunt, a pharetra mauris rutrum. Donec gravida, ex non maximus porta, lorem mauris iaculis sem, ac molestie quam est a mauris. Nam ut nisi odio. Donec molestie facilisis ex, et rutrum odio suscipit vel. Maecenas interdum, massa in tempus sagittis, velit eros rutrum ex, nec ultricies tellus odio non odio. Sed ac pulvinar purus, quis egestas arcu. Nam vulputate sed quam laoreet cursus. Nunc quis pretium dolor, nec aliquet erat. Sed ac enim tincidunt, pulvinar felis eu, hendrerit neque.  Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas turpis erat, vulputate vitae vulputate vitae, dignissim a nibh. Integer in libero pellentesque, ullamcorper enim a, venenatis est. Nullam ac egestas massa. Donec ac mattis nibh, nec venenatis purus. Donec sed commodo dolor, eget feugiat libero. Morbi a diam vehicula, gravida augue a, ultrices diam. Suspendisse posuere hendrerit ante, eu commodo sapien. Donec sit amet ligula at turpis gravida luctus porta vitae tellus. Etiam dignissim mollis quam quis lacinia. Quisque dui lorem, euismod ut metus non, iaculis ullamcorper nulla. Integer leo velit, sagittis eget lacinia et, imperdiet non enim. Phasellus in turpis at est fringilla consequat. Vestibulum eu ipsum ac nisi maximus egestas. Donec eleifend pretium lectus, eget pharetra massa euismod ut.  Praesent nec tincidunt erat, eu viverra nisl. Nunc sed nulla vel sapien tristique fermentum. Pellentesque sit amet tristique eros. Cras porttitor faucibus dui sed finibus. Etiam eget dignissim lorem. Mauris non lectus at magna molestie imperdiet. Quisque lacinia turpis sed purus faucibus rutrum. Nam ut venenatis tortor. Aliquam dignissim ut lorem vel feugiat. Vestibulum pretium aliquam tincidunt. Integer nec libero magna.  Integer et libero vestibulum, pellentesque odio et, imperdiet magna. Integer ut sagittis urna. In commodo efficitur magna, vitae consequat ligula tincidunt et. Nullam tincidunt felis ut felis aliquam mollis. In pharetra a dui in faucibus. Donec tempus orci tortor, at ullamcorper magna fermentum eu. Aliquam erat metus, commodo id dictum nec, aliquet id metus. Vestibulum sed felis lacus. Vestibulum porttitor id metus quis tristique. Suspendisse vestibulum sed tellus quis ornare. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin malesuada vestibulum neque, ut eleifend metus convallis ut. Nulla in aliquam ante, a fermentum metus. Pellentesque ac elementum nulla. Sed venenatis odio at tellus porttitor, vel commodo orci venenatis.
You are the new editor of Buzzfeed. What's the most arresting title you can steal from Reddit, and which links would your article point to?