Humans are cancer to this planet, unless we hurry the hell up and progress in science and intergalactic travel. Religion sometimes holding it back... It's a shame we won't be around to see our species around the galaxies. Sci-fi movies will have to do for now! :)  .  Going bed now! (2am) [Farewell to you sir.](https://ih1.redbubble.net/image.11640658.0674/pp,375x360.jpg)
I'm not on about Darwin, I'm straight up on about the fact that the UK is marked as a christian country. National religion type stuff.
I'm atheist, thanks for announcing that you're a jew or I wouldn't of known that you are of higher status than myself.  So we've gone from asking a question about Darwin and religion, to me trying to look 'cute' 'bias' and 'clever'? Correct?  Science and religion can coexist side by side. I didn't say it couldn't.  The bible states that you can sell your daughter for sex, own a slave, cannot be gay or eat shrimp, and even goes on about living over 9000 years old. Tell me more about how we're not adapting the bible to fit modern society?
Great job!
Ironically I got 14.04 because it was LTS, and so it'd be bug free.  15.04 sorted that cocksucker out with one visit. ;D flawless. And the new background looks cool too!
No, but if you can put toothpaste back into the tube...  *Then you can put toothpaste back into the tube.*
Why you shouldn't pull out in front of an oncoming TANK.
Computer is all new. I've got to reinstall the whole thing now, simply because I can't login or open terminal, which means getting the ethernet cable out and going through all that pain again. All I wanted to do was install Ubuntu. I'll try again probably tomorrow... thanks for the tip! :P
***EVERYTHING!!!***
Ubuntu 14.04 Wifi Drops Off Randomly?
Are you new to cable management too? :D
With all this debate about Windows 10, it'd be wise to sit back and see what happens. Personally I think it's not going to have any privacy whatsoever due to the NSA, but we'll see. Reserve by all means, but I'll be upgrading (or not) if I know it's 'safe'.  If it has any privacy threat whatsoever, it can gtfo.
Causing a blackout...  Dick move.
Doing it! :D
Any game, any settings - Issue persists :(
GTX 980 Repeated Usage Drops / Hiccups / Lagspikes   **Edit: FIXED. I don't know exactly how this resolves it, but I noticed the CPU temps going high, and the CPU multiplier bouncing all over the place, so I 'underclocked' the CPU to x12 instead of x16, and it seems to of solved the issue. I'm not sure how this fixes it... but It did =o**  [THE ISSUE (Reddit didn't wanna link)](https://imgur.com/JOHznwS)  Okay, hey guys, so I'm having an issue with my GTX 980, as are some others, and I just can't figure it out. It was working flawlessly a few days ago. #Sadface  This has happened before, I just switched the power cables to the ones provided with the GPU, and it was solved. But now it's back.   As you can see, there are multiple drops that keep reoccurring every X seconds. It happens in every game on any settings.  **** **Things I've tried so far:**  * Set Nvidia power settings to performance  * Set windows to performance  * Set pre-rendered frames to 3  * Turned off Vsync and put everything to low (still happens)  * Ran Microsoft Troubleshooter.... hah just kidding.  * Ran it at different resolutions  * Looked for Driver updates (even though it was working fine on the same update before)  * Running on Win 7 Aero  * Shut off services and processes that are not needed  * Full defrag on all hard drives (except SSD)  * Checked over wires, nothings lose  * Ran Windows 7 Disk searched for errors - none  * Removed recently installed programs  **** **Computer Information:**  [SPECCY LINK](https://imgur.com/DIUpnQ4)  [CPU LINK](https://imgur.com/p0lP0Y9)  **** Extra note : Problem seemed to have started when the GPU crashed a few times on GTA (the system kept running, the GPU was turned off though, no signal.) I'll post the solution when I figure out what's up, for anyone else having this issue. **** *P.s. Razer Krappen 7.1s have ~~great~~ terrible audio quality. Don't buy. Would recommend anything other than a Kraken.*