Nooo! I don't wanna, but fine.
Maybe you should call organization 440.
Yeah me too!
So.... mutant fly people?
Don't look behind you    You know when people are trying to scare you and they put on a frightened face and say "There's something behind you." Well my one of my friends, whom I will call Maria keeps telling me to look behind me, and of course I don't because I don't want to play her stupid game.   So I decide that if I don't do what she says, she'll will drop it right? No, Maria wouldn't quit with that annoying sentence, and eventually that was all she would say to me on Facebook and when she texted me on her phone.  Then one day while i'm one my bed eating candy on my bed, Maria's mom calls and asks me if I had seen heard her. And when I ask her mom why, she tells me that Maria left to have a surprise sleepover with me. And after talking a while she tells me that she'll keep in touch and to call her if I see her, then she hangs up on me.  So I sit there letting the realization that my best friend went missing after coming to see me, and suddenly the sour worms that I threatened to come up again. So I rushed to the bathroom and through the door open, and after a few minutes of gagging, but I didn't throw up thankfully, I notice a banging sound coming from the front door so walk through the house to see who it is and it's just then that I notice how dark it was in there.   My parents weren't home and even though I wasn't afraid of the dark, the atmosphere in the house was enough to make me jump out of my skin. And all the while the banging on the door doesn't stop, so hesitantly I look through the peephole and i'm delighted to see Maria standing there impatiently waiting for me to open the door.  "Maria!" I exclaimed pulling my friend into a bear hug. She smiled and hugged me back, when she pulled back she gave me a puzzled look "Why didn't your parents answer the door?" she asked. Now it was my turn to be puzzled "What are you talking about, they aren't here." I told her not listening to anything else she was saying. She pointed outside and I poked my head from out the house, their car was there, but that doesn't make any sense. I thought I heard a car pull away. Maria's face is no longer relaxed and she grew rigid, "Stay there." She commanded, dropping her bags and running upstairs to my parents room.  I tried to call out to her, but she was already halfway up the stairs. I waited patiently until I heard a gasp escape from her lips, I ran upstairs myself, I tried to look into my parent's room, but Maria turned me around with trembling hands so that I couldn't see what was inside their room. But I still caught a glimpse of blood stained walls."Don't look behind you." Maria whispered in my ear, and I felt my stomach drop, I rushed into the bathroom in time to throw up my sour worms. I shook violently and choked as tears and vomit splashed into the toilet, somewhere in the distance I heard Maria calling her mother, crying as well. When Maria come into the bathroom to check on me, I lashed out on her "Why did you do!" I screamed at her. She backed up and told me to calm down, but I couldn't, she thought this was some game, well I was done playing.   I whipped out my phone and showed her the text messages of that sentence she kept texting me. She paled when I showed her the messages "What!" I screamed. She opened her mouth, then closed it, she collapsed on the tile of the bathroom floor before she spoke "I didn't send you that, my phone was taken away, that's the reason my mom didn't know where I was. That couldn't have been me." If I could have paled even more I would have, non of that made any sense! I grabbed Maria's hand and pulled her out the bathroom, we needed to get out of here. We had just made it outside when a police car pulled up with Maria's mom in the front. She jumped out the car and hugged us both.  My parents were viciously murdered, and the police found out who did it, but they didn't capture him yet. So Maria, her mom and I moved into another state, since I didn't have any relatives that wanted to take me in, it only made since that I live with them. But the reason I write to you is because recently, i've been getting text messages that bring up bad memories, and I don't think Maria has been sending them to me.
Just hmm, I really don't know what to say, this story is... interesting.
He probably won't die, he just might get tortured and then killed in the most slow and terrifying way ever, but he just won't die.
Oh I thought you cooked your son because you wanted your wife to be sweet again.
nothing, it was paint
Dun dun daaaaa!
Doesn't Hell Girl give you a doll?
Best comment ever.
I kinda enjoyed the ending, you deserve to have some fun. Although i'm puzzled on how the heads didn't rot.
I was thinking the same thing
Mehhhhhhhhhhhhhhhhhhhhh I just wanna write stories
The woman