I have the same one,  but it's green.  (Hence why i asked). I don't have the dust cover though. I'm not even sure where my copy came from.
A) digging the hat and shirt.  Go noles! B) i went to fsu with his niece.
I clicked to share this and it said "share link". I chuckled.
Right now, I'm at a b2b marketing firm working data entry. Ideally,  I'd like to stay in the marketing industry.  Looking for something entry level. I also have sales experience,  door to door marketing experience, and event marketing experience. College educated (bachelor's from Florida State), and more restaurant experience than is probably healthy.
so where can i buy these?
Holy fuck that's awesome.
Holy shit! That's awesome! I've been tossing around the idea of doing that kind of scarecrow, but yours is way more involved and detailed than I thought possible.
[Self] WIP cape for my Tetsuo costume for this year's Dragon*Con here in Atlanta.
Well played, sir.
I get to deliver to some cool places for my job.
This is my mom's 'ferocious' 85lb German Shepherd, Lizzie, keepin' it classy.
Well excuse me. I only use Reddit on my phone, and am still fairly new to it, so I'm not boned up on the etiquette.
Childhood throwback
Yeah I'm on medication. It took years to figure out what worked. But life is pretty good now. I hope your friend gets the help he needs. Tell him I'm rooting for him. I'll definitely let you know if I get his drawing as a tattoo. Does he have any other drawings?
Fable 3 has no shame. But that's why I love it.
Which one of you if this? Spotted in Sandy Springs, GA