Looper?
Just thought I'd add my experience from the day. I had to get a 6am train and when I was waiting for the train 200 miles away I checked Twitter and there were already people queueing outside. After he finished it was like something out of an apocalypse, everyone flooding out of that stadium!
My sister's writing is mirrored. Any ideas?
The Family?
(UK) Undergraduate Lawyer needs help   I'm currently a second year law student plodding my way through my degree.   I know that I want to do my Law Practicing Course (LPC) once I finish my three years and then move onto a training contract. But, I also want a year out to live in News Zealand.   Would I be best having a year out and then do my LPC which would hopefully be funded through a training contract? Or would I be best doing my LPC straight away after these 3 years and then have a year out and then go onto a training contract? The downside to the latter is that I would have to fund the 10,000 LPC myself.   How common is it that training contracts fund LPCs?   Any help/comments/sharing of own experiences would be great.    (Also posting to /r/needadvice (can anyone recommend a better subreddit))
Wind on a lake.
First beer bong
Who is James Franco?
Sound. I've got uni till 3 GMT but can play after that. Do you have Skype? Cause I don't have a mic.
Rockstar's matchmaking
Fascinating.  The only ones I've ever been to have been easily accessible, this has been the most challenging one. I'm going to London next weekend; do you have the GC.
How are they so satisfying?! I'm mesmerised.
Ah yes I guess. I presumed they'd just taken the knives from the kitchen in their houses.   Seems ironic they made them give up their guns when a large majority of their kills are from knives or other random objects.
I was expecting a 8 minute long compilation video. Disappointment turned into joy once the ambient music set it.
'He's 24 months'   Your child is 2.
Getting food in different clothing