Mondays Be Like
Mondays Be like
MBL
MBL
MBL
Mondays Be Like
Mondays be like
MBL
MeIrl
Evil
Something Evil
Unlike anything ive seen   This story starts off a few months into the college year. I am 19 and still getting acclimated to this new town  and lifestyle.   I live in the dorms, which are apartment style dorms and since it is a very small university,  there are maybe 150 kids total in student housing.  (backstory to this building: 3 young female students died in 2011 after a fire trapped them in the upstairs apartment and they suffocated. cause of fire is unknown.) During my first few months of living there with my roommates, the hot water would randomly turn on, doors in the house have locked, and a shadow figure was standing behind my computer chair while i was in it. we brushed it all off until the day this happened. now i am a believer that it wasnt councidence that all these things happened to us.  I meet a girl,  we will call her E. We were great friends for a while until there was an argument which led us to a 3 month span of ignoring and hate. Anyways,  we started talking again after those 3 months and she would call me whenever she needs something, wants to go on a walk, or needs to vent. One night E calls me and asks me to come over to help. Her voice sounds very.. trembling and scared. I rush over to her apartment, which is on the backside of the building opposite of mine. There is a sidewalk inbetween the building and a small forest of trees. I text her and tell her im at the door. She opens it and looks terrified. She told me that she had seen a black silhouette across the sidewalk standing in front of the trees "staring at her" from a distance. I tell her to calm down, we are in a very nice neighborhood and assured her there was nobody there. After an hour of two of trying to calm her down i finally have her convinced that shes safe. As i get up to give her a hug so she can go back to sleep, i feel a weird feeling.. that ive never felt. like something was there, watching, close. I get suspicious of this feeling and cant shake the sensation that someone is there.  We hear a noise. I look up and ive seen something i have never seen, nor can i explain. On the ground in front of the trees, roughly 5 yards away, is a faint white mist, moving gracefully. As it moves lateral us, i start to notice it isnt just a small mist, it was a full bodied, white apparition, of sorts. i cannot explain what ive seen very well, nor have i written any stories on here before, so i hope you understand the picture im trying to paint. It was roughly my height, within 2 inches of 5 foot 10. It appeared to be taking steps, and have the shape of a human..almost. All of this happened for what seemed like an eternity, my mouth was frozen from speech for the first few seconds i saw it, eyes fixed on it. but E did not notice it, as she was facing with her back towards it. I say out of curiosity and my own skepticism of paranormal "What The F***?" She asks me "What did you see? whay did you see?!" Frantically trying to get an answer. I look at her and say "I have no idea.. it was a..white.. mist" i have no idea what i saw to this day.  At this point she is freaking out and scrambles inside. i run home to my apartment and my roommates look at me as i burst in the room and ask "what the hell is wrong with you?" i told them this story and they have no idea either.   i apologize for bad storytelling, as this is my first post. i hope you get the picture im trying to paint with the genuine fear and curiosity i had toward this mist. it was unlike anything ive ever seen.   Any ideas on what i saw? i would like to know so maybe i can contact it if i see it again..
CNN Headlines
Me irl
Accept save. wow.
bars