lol
I am posting one or two pics a day, i don't have time to edit all of them and i don't do batch processing, so i put out a couple at a time. Then when i have a full gallery i will make a page on my site with whatever history i can dig up.  Go to www.Facebook. com/train_subject246 and you can see what i have put up so far.
http://www.freaktography.ca/2015/05/psychiatric-symptoms/
Here is a car I found in an old barn behind an abandoned house in Ontario. (1366X908) OC
Thank You!
Abandoned Stair Porn mixed with Piano Porn! (1366X908) OC
I would have to say this one, because it's outside of my usual genre or decay/urban exploring  https://www.flickr.com/photos/rockandrollfreak/15574342528/in/photostream/lightbox/
An excellent abandoned industrial facility in Ontario, Canada full if pillars! (1366X908) OC
ontario canada
I really don't care about the downvotes or people like "lilfunky1" and their negative comments! I'm just happy to supply new fresh content and give people something to enjoy for a second or two!  Thanks for your comment!
Back in the Toronto Groove - Toronto Skyline, Rooftopping (1600 x 1017)
Rock Around the Clock - a cavernous abandoned train station in Buffalo (1600 x 1047)
Window and Door Porn in an abandoned power generating station (flickr link) (1024 x 759)
Hazy   foggy Autumn morning in Burlington Ontario Flickr Link (1024 x 684)
From an abandoned hospital in NY State. The yellow paint, the brown door and the curtain in the window make for a pleasant, yet disturbing scene. (1024 x 685)
excellent!!  very cool