Claustrophobia
She is a red head. Epsilon tracts talk about red heads
Drunk Cersei was one of the highlights of season 2, so I'm pretty hyped for this season.
This ought to be good.
A word of warning if you purchase those GTX 970s from Amazon UK, don't do it. Take a look at the graph at the bottom of their page, the price is going up and down too often for my liking. I'm presuming however you're going to be buying them from Ebuyer anyway, but just in case.
After watching the preview of this episode, here is what I think will happen: Clara is pregnant, that is what she was calling to tell Danny before he died. Danny is going to die in this episode and be converted into a Cyberman. When converted into a Cyberman, something will happen that causes him to retain emotions and memories of Clara, they will then discuss Clara's pregnancy and have a heartfelt goodbye. Clara's baby will then be the ancestor of Orson Pink.
What did everyone think of The Babadook?   Pretty good horror film that managed to glide away from typical horror film clichs, however I felt the third act went downhill a bit.
Only in earlier operating system versions.
sips my slut, please play SCP containment breach - http://www.scpcbgame.com/
Honestly at the moment I think Miiverse is the best gaming community for a console out there.
What is something you'll always find magical?
I hate to be that asshole, but doesn't this majorly break rule one?
12345  EDIT: Fuck.
The Night King was the 13th Lord Commander of the Night's Watch. There were 12 White Walkers in the background in this scene, making the one that approached the baby; the 13th. This doesn't necessarily mean anything, however it could be symbolic.
Since Braavos shows up in the "Secrets" trailer and Ser Davos wrote a letter to the Iron Bank last episode; I'm presuming that is where he and Stannis will be heading to in the next two/three episodes.
:(