It was shutting down the entire 30 minutes I was there so I'm not sure if it works.
Very true! XP wasn't too bad though.
Just thought i'd add this is taken in a rural city and this is the only time i've seen one.
I can kind of understand. Mine just lost his job and now stays up until 3 am (usually I'm expected to also stay up) and sleeps in until midday. Wouldn't be so bad if I wasn't dealing with horrible morning sickness and a teething toddler haha.   Edit: He's a couple years my senior so same thing. He's always right lol.
I try to defend Australia when family and friends from overseas assume we're behind the rest of the civilised world. Things like this don't help.
Okay thank you. Id never have thought.
Australian government**
As an Australian the first thing that comes to mind is the price of ciggarettes, housing and fuel.
Flushing the toilet at night.  Everytime for as long as I can remember the sound has caused that kinda intense fear where all i want to do is scream and run but your frozen in place unable to make a sound.  Edit=word.
Thank you! I'll give it a try!
What's your opinion on Lemon Lime Bitters when pregnant?   I have a cousins 21st dinner and can't order the usual water or juice without giving away the pregnancy. They know I wouldn't pass up a drink or two otherwise.   I've seen lemon lime bitters served to children. But was recently informed they still contain alcohol. Should a glass or two with tea matter? or have you any other suggestions as to drinks that appear alcoholic but aren't? Haha.
"I always knew my little crime would be cold, that's why I got a heater for your thighs" - Avenged Sevenfold  "You're young, have some fun, go live your life. Just remember, you can't make a hoe a housewife" - Deez Nuts  Edit: More words
My sisters 8th birthday. She invited over 20 people to come see a movie and have lunch. After a couple hours she started getting upset since no one had showed up. People had called to confirm the date but Mum and I told her we must have put the wrong dates on the invites and took her home. She never wanted birthday partys after that.