Only nude can pay for life , if you know what I mean
Cat 4 ever
My queen ! B But why? #ShitGonnaHappen
Its great really , you are talented, but he is creepy
Floppy Wiener .. Floppy Wiener ..
Yeah I was thinking about it , what I want is to see her  be trained to become stronger and take her revenge , like a faceless women but not that faceless hahah
my heart get raped in that scene , I will wait for sans a to get her revenge
Aaaah a hunter ..
[New player on Ps4] Hello! I need help to be a pro survival.   Hi how are you guys? Wow this sub is awesome , when don't starve come to the ps4 I watch some gameplay and I love it but didn't buy it tell yesterday  . I am new to the game and now I am at day 22 or 23 , and my sanity is low and my health , I built my base near a friendly pig , I have the science machine , and 2 chests . so tell me how to{ SURVIVE }
Rise my child! Rise to realize your true potential! Unleash your power and awaken the Eyes of the World
I am sad and I don't know why :(
I pick up my copy 3 days ago and I didn't play online a lot I want to open all characters and stuff but if you want you can add me : train_subject1811
Thank you . I will :)
Ooh yes . thank you my friend I just finish ep 3 and understand the regeneration of the doctor and his past
Shit just got real....... I am so Hyped for this
You gotta love the comments here . its so funny I laugh do hard and one of my brothers is sleep . its beautiful I hope I see one of them here in Saudi Arabia but I think it will not happen