How do I get my girlfriend to open up and talk to me about her depression?   My girlfriend recently has started taking antidepressants (Lexapro). I have known she has been depressed, but she really struggles talking about it. Anytime it ever comes up, she says that she hates talking about it and quickly changes the subject. How can I get my girlfriend to try to talk about her depression with me?   What are better ways to phrase questions such as "What do you think the source of your depression is? Is your depression situational or clinical? What exactly have you been diagnosed with (All I have been told is she has anxiety and depression, nothing like the name of a specific disorder).   I know that a depressed person has trouble explaining how they feel to a person without depression, but how can I get her to open up to me so I can help her more? Am I actually completely wrong in trying to do this?
I need shoe help
FUCK BRITT
Can I wear JCP Stafford Wingtip Boots with a suit?   Bought a pair of [these boots](http://www.jcpenney.com/shoes/extended-sizes/large-sizes-13-over/stafford-deacon-mens-wingtip-leather-boots/prod.jump?ppId=pp5004560043 catId=cat100250175 topDim=Brand topDimvalue=stafford dimCombo=Brand%7C dimComboVal=stafford%7C currentDim=Brand currentDimVal=stafford _dyncharset=UTF-8 colorizedImg=DP0902201417014697M.tif urlState=/shoes/shop-men-s-shoes/dress-shoes/stafford/_/N-1nopj3Z7i/cat.jump) a few months ago after seeing them on this subreddit. My question is could I pair them with a grey suit? Or are they too casual?
Playboy got cut for never has played with a boy.
Tits: 8/10 only because they're fake (in the video you can see scars) Ass: 10/10 Face: 9/10  Overall 9.5/10 literally I am in love with this girl
Anyone else really pissed Jade didn't get a rose? I feel like she was the only one who would actually live in Iowa with Chris. I don't see Whitney moving, Kaitlyn isn't ready for marriage, and Becca just doesn't have the chemistry/is too 1-dimensional.
4th graders plotted to kill 'mean' teacher with hand sanitizer, cops say
Aliens have contacted Earth. You must choose one man and one woman to be ambassadors representing the human race. Who do you pick?
AIAIAI- TMA 1 for $50 at Best Buy worth the investment?   [Here is the link](http://www.bestbuy.com/site/aiaiai-tma-1-beatport-edition-over-the-ear-dj-headphones/4860443.p?id=1218555763360 skuId=4860443#tabbed-customerreviews) to these headphones. They were shown in [DJ Ravine's](https://www.youtube.com/watch?v=WrnKWBkAk4I) headphone review and are normally priced at $200. I already own pioneer hdj 500 headphones and I am happy with them. Is this deal too good to pass up? Or would it not be worth it, meaning should I just wait to upgrade headphones to something better like the Sennheiser hdj 25-II?  Tl;dr- Do I upgrade or keep my pioneer hdj 500s?  Edit: Ended up buying these before the price increase, burned them in for 12 hours overnight and I'm definitely happy. Not as bass heavy as the hdj 500, but a clear upgrade. More comfortable, better isolation, and better sound overall.
(Request) Black Friday Peacoat deal
This is my swamp.
I really just want a cheaper version of a brogue boot. Something inexpensive, but still durable.
my question really is just how much is your heel supposed to move
If someone wants to PM me a code that would be fantastic.
Definitely want to go darker, get to a darker brown like in [this](https://www.3wisemen.co.nz/media/catalog/product/cache/1/image/6efaed196d6ddc33b03f911d25dbe699/b/t/bt1068_1.jpg) picture