The masks that they have on when they rob the bank
Sounds like the 1920's all right......Nobody gave a shit
Forrest Gump for sure..
One step at a time, just remember that it's suppose to be fun, try to enjoy really coming up with your characters and story. Make them seem like they are real people in a world you have created for them
A Clockwork Orange (1971), Stanley Kubrick
The Endless Summer.   I don't think I have ever watched a chiller movie. The dry humor of the narrator fits perfectly. You get to experience other cultures and locations around the world. I just think the movie should be studied as how to make something laid back. The music, the people, the story, The Endless Summer.   Enough Said. Just go watch it and wind down.
Best single season of any TV show?
A laptop with a built in printer.
Zim
Fry.
Swing Away.
Moody's Point from the Amanda Show.
At least you will die rich.....
Heath Ledger. It seemed like his career was really about to take off.
Moist.
Their is no time in a black hole.