[now you know](http://weknowmemes.com/wp-content/uploads/2012/02/why-im-single.png)
What I wanted to say as a Bank Teller
This joke sucks
Don't drink and drive.
Remain an introvert
Me and a friend got fucked up after dipping our blunt in liquid codeine and decided to try finding a genre porn that doesn't exist. We searched everything. For example, here were some of our discoveries.  The following exist: -Almost any childhood cartoon you can think of has a porn spinoff -Amputee porn -Puke porn -Poop porn (disturbingly common) -Actual Donkey punching  However we did not find anything in the area of mental disability porn... so yeah, i suppose the only way to win that game was to end up on something that doesn't exist because it's a shameful thought in the first place.  Amputee porn made my dick twitch
Flexibility
moist
They went surfing that day
TERM BERDER
Dat scream doe
He Overdid It: Male Wrestler Destroys Female Opponent!
It looks like it could get me really high
Claire Underwood strikes again...
This EGG Didn't Choose the THUG LIFE
How Ray William Johnson's breakfast really went