Woody Allen.
A bit underwhelming. I was expecting something "bigger" because of the Twitter page. Mulholland Dr. (2001) was already "announced"/teased some time ago, so that wasn't a surprise really. And if you ask me, that cover looks quite bad. Wasn't a big fan of Kwaidan (1964) or My Own Private Idaho (1991) when I saw them, so I'm not that excited for those two.  I haven't seen The Brood (1979) yet, but it looks a bit interesting, and I like some of Cronenberg's other films. I haven't seen A Special Day (1977) either, but I have a DVD of it, although I'm not that into Scola of what I have seen so far. Well, at least I'm saving some money. The Yoshida box set from Arrow is coming by the end of October, so I have that to be happy about instead!
Huh?
You should! Actually, it's being released on Blu-ray by Criterion Collection in about a week.  Here's a review that came up some weeks ago:    http://www.blu-ray.com/movies/Hiroshima-mon-amour-Blu-ray/103958/      The restoration/transfer looks amazing. It scored a full 5.0 rating on video, audio and even the extras. The Criterion sale Barnes   Noble are having is starting any day soon, which means 50% on everything from the collection, I am so buying this! If you want to get your hands on it, this is a great opportunity, just a tip!
I had a nice movie weekend myself. Watched fifteen movies, which will do for now. It's Monday and 4:19 in the morning here, so I'm going to bed now. Oh, and the best ones were Ghare-Baire (1984) by Satyajit Ray, Tsuma wa kokuhaku suru (1961) by Yasuz Masumura and Indagine su un cittadino al di sopra di ogni sospetto (1970) by Elio Petri. Great stuff. Now I got [this](https://www.youtube.com/watch?v=_OyP2fQRSzI) song stuck in my head, all because of the Petri movie and Morricone.
* Den-en ni shisu (1974) *(Shji Terayama)*      * Les quatre cents coups (1959) *(Franois Truffaut)*
Stntang (1994).
When you say "have watched most things", it makes me wonder a bit. That's quite vague. Anyways, it's an entertaining, funny and good little flick, no more, no less. I wouldn't put it up as one of the best films ever made, quite very fram from it, and nothing I would put in my top 250 for example, but it's not a bad movie at all. Another thing, there's a newer TV series with the same name that's quite interesting too, it's inspired by the film, but has an anthology format.
There was a similar thread in the Criterion subreddit, although it concerned their own releases only. But my number one favourite still remains the same outside of that collection, so I'll just qoute myself and repeat what I said about it:      *"Die bitteren Trnen der Petra von Kant (1972) by Rainer Werner Fassbinder. No doubt about it. I just love how the whole film takes place in one location and I love the long takes and how uncompromisingly shot it is. A film where only women take part in, drowned in decadence, power games and German angst. It's just so intense and amazing."*
* Andrey Rublyov (1966)        * Der siebente Kontinent (1989)      * Erosu purasu Gyakusatsu (1969)         * Hiroshima mon amour (1959)        * Jeanne Dielman, 23 Quai du Commerce, 1080 Bruxelles (1975)           * L'eclisse (1962)       * Nattvardsgsterna (1963)       * Stntang (1994)      * Suna no onna (1964)       * Tanin no kao (1966)
Yaj no seishun (1963) or Buta to gunkan (1961).
* Al-mummia (1969)        * Gu ling jie shao nian sha ren shi jian (1991)         * Khesht va Ayeneh (1965)
Interrupted Voyages: Two Rarities at the San Francisco Silent Film Festival on Notebook
Pretty much anything from Tarkovsky and Tarr. Movies like Andrey Rublyov (1966), Stalker (1979), Solyaris (1972), Stntang (1994), Krhozat (1988), and Werckmeister harmnik (2000) are full of amazing and long takes. [Here](https://www.youtube.com/watch?v=ykpJkf76X04) is a great example from Werckmeister harmnik (2000).
* A Zed   Two Noughts (1985)     * Il sorpasso (1962)       * Stntang (1994)
Stalker (1979).