You don't say?
Independence Day miracle.
Adventure Time pottery piece I made!
Violin!
I like the rectangular glasses, but not the "nerdy" ones, I like the tattoo on your arm!...and btw, where is the right side of your face?
"Are you a boy or a girl?"  I'm actually a girl...but I told them I was a boy to try and add some humor to a bad situation.
Van Gogh Puff Paint! (cross-post from r/crafts)
Good morning human!
Opera dog!
Thanks!...I think...skatest??
Curious Annie peeping on the neighbor's dog.
I met my best friend detasseling in the corn fields of Nebraska.  Getting on a bus together at 5am and walking rows of corn until 2 in the afternoon = bonding time.  We knew each other's life-stories in about 2 days.  ("Detasseling corn is removing the pollen-producing flowers, the tassel, from the tops of corn plants and placing them on the ground.")
Since you don't use your degree at your job, do you regret going to college?
WHY DON'T I EVER SEE FOXES?!
A few weeks after my dad tried committing suicide, when I was about 9 years old, he looked at me and said "you're the reason I hate myself."
People are so hateful.