And her mom.
cardboard crack
Knights of the Old Republic
Vibrating the glass was brilliant.
Raiders of the Lost Ark
The main two I experience in the Washington, DC area are these:  Guy approaches you on the metro or a popular tourist spot, says he is in the armed services on leave, had his wallet stolen, and needs some money to buy a bus ticket to get home to see his family.  In the areas outside of DC, Silver Spring, Bethesda, Arlington, there is always people that run up to you, usually well dressed, claim their car broke down, and need money for a tow.  They always run up to you pretending to be out of breathe, and always claim and try to provide evidence that they have a job.
Which movies do you feel had the best chemistry between main characters.   Magneto and Professor X - X-Man First Class.  Paul Rudd and Jason Segel - I Love You Man.  River Phoenix and Wil Wheaton - Stand By Me
I can't find The Howard Stern E! show with it, but Artie Lange's Pig Story is simply amazing.  "That's a pig doing cocaine!"      http://www.youtube.com/watch?v=cD6pYH0-GbQ
Ocarina of Time (Water Level and all)
No singing tree?
God I miss Steve Langford and his huge penis.
Sour Shoes?
The Burbs
You will never get car jacked.
Raiders of the Lost Ark when Indy completely destroys the Egyptian temple containing the Ark.  Any scene in Goldeneye with Natalya because it reminds me how many times she walked into gunfire in the Control level of the game.  In the beginning of The Burbs where Walter trains his dog to shit on Rumsfield's lawn.
Kurt Russell