This [video](https://www.youtube.com/watch?v=N-6pGuSwwok ab_channel=TerminalMontage[Jeremey]) is relevant
This is not a picture, it is a website containing an image, but it also has multiple links. It is not a photograph either. Read the rules " and note that we are not a catch-all for general images (of screenshots, comics, etc.)" You literally broke 2 of the first rules. Right Click + Copy Image URL, post to /r/funny
Why no NSFW. If a boss was walking behind you and saw this on your pc... well...
To be honest, the you can't use the dictionary is a valid argument. I mean, look at [fag](http://imgur.com/d2jcf3b) and [feminism](http://imgur.com/LzLwPdS). Obviously, *everyone* can be racist, but using a dictionary on constantly changing subjects like racism is dumb.
That show was fucked up for it last few seasons. My little sister loves Full House, she would watch it (on Nick @nite (that is how it is spelled)) One second, Oleson Twins, next second, a Degrassi commercial with some young "kids" fucking. :/
Oh, its fine, I was making sure.  Sometimes people don't deliver you know. Thanks, sorry if I sound like a dick.
added
Did I fuck up my entire run?   This is my first time with Dank Souls. I had a standard run I guess. Except my Quelaag fight. I don't know what happened. I fought her over and over again. Kept dying. After 69 times I go and she isn't there. I never got her soul. I cannot make Quelaags Fury Sword. From every lets play I see they ALWAYS use that sword. Is there any alternative to that sword that I could use in Anor Londo or if any of you have a Quelaag sword or souls that doesn't fit your build could I have it? Keep in mind I am a noob. Thanks! :D
Austin Flak Dream 8:34 PM 4/22/2015
You won't get karma because it is a text post. :p
Is hooked in incredibly dangerous and addictive drug that could kill the user any day and finally gets off drug.     Gets mocked on internet by someone who has no experience with the drug and how addictive and terrible it is.  Dick move OP, Dick move you filthy, scumbag OP. I hope you enjoy your fucking reddit gold.
Yeah
I REALLY need parts. Unfortunately they cost lots of money which I don't have. I have only upgraded my PC once. At the moment I have a Core 2 Duo, 1TB HDD (The only good bit) 4GB of memory, whatever the heck intel mobo that the pc came with, and Intel G41 Express Chipset. It can't run anything at more than 30 FPS. I never have had a good PC but I don't use consoles solely because I lack the money to buy the console or games, and they're awful. I have started a fund so any money I don't need goes in. Currently it is $25. I would cry tears of joy if I could win this card to help me ascend a little higher up. Thank You for reading OP. If you want to steam message me just PM me and I will tell you details.
In a few years. Everyone will play on the NerdCubed fan servers. There will be a documentary about our accomplishments. And the stars of it? Captain_Cone, Hendlton, train_subject1909, Divexz, and account-temp. (Probably not account-temp. His name isn't classy enough)
haha, sorry about that. At least he spelled HIS name right. =P
Thank you guys SOOOOOO much! I would give you all gold if i had the money. =P Yeah the issue is solved!