Dark Mysteries is the name of that channel, it has videos on other things like the deep web that aren't mysteries as well :) meaning it doesn't only upload mysteries im guessing
The Chernobyl Disaster
I will, thanks for your comment!
Thank you for your reply, and no, unfortunately  I don't have any professional programming experience, I was thinking in starting to work on opensource projects to add to my resume but I don't know how valuable it would be, by any chance do you know any resources to strengthen my data structures/algorithms knowledge? I didn't really cover much about this at the university.  Thanks again for your time.
I have a Computer Systems Engineer degree in Mexico and I'm going to the US in 5 months, what can I do?   Hello everyone and thank you for taking time to read my question, so here is how it goes.  I graduated as a Computer Systems Engineer from a local university in my hometown in Mexico about a year ago, I'll be going to the US (most likely Houston) in a couple of months with my wife, my questions are:  1. Is my degree as a Computer Systems Engineer valid in the US? or do I have to redo the career?  2. What are the chances of getting hired by a company even though my degree is from Mexico?  3. What technologies do you recommend I go more in depth in order to land a job as quickly as possible when I go to the US(I would like webdev, but anything in the programming area is good enough, I have some knowledge in HTML5, CSS3, Python,C++, Visual Studio, and a little bit of Java)?   4. At the moment I run a local business on computer repair, what can I do to add something valuable to my resume, since there aren't many programming jobs in my local town?   Thank you again for your time.
More than 61% of Greeks say 'No' in crucial bailout referendum  early results
Find a way to open it and deliver OP
The NSA targeted France's last three presidents for surveillance, says Wikileaks
Looks incredible!
LPT: Search directly on a website using Chrome simply by typing the url,pressing tab and typing what you want to search, it'll take you directly to the results.
This coffee cup looks pretty strong to me...
I had to do a shirt with that slogan.. if you're interested http://teespring.com/silicon-valley-inspired-t-shir
I had to make that slogan a shirt! Don't give a f**k!   http://teespring.com/silicon-valley-inspired-t-shir
Fast and Furious Style...
ZENTORNO LOCATION IN STORY MODE!
hahaha man that was great!