It's one of the few right-wing rage/wedge issues that still has any effect.  Mark my words: the Republicans will gleefully shove the "pro life" voters under the bus the *instant*  they realize that this wedge issue they've exploited for 40 years is costing them votes.  If anyone out there is still foolish enough to believe that the Republicans are about "honoring a Culture of Life," don't say you weren't warned when the Party dumps you and all of "God's Littlest Angels" like a used condom.
An uncomfortable truth for Confederate apologists, and their modern-day descendants and defenders:  ***The Plantation Owners cared far less about the lives of the poor white sharecroppers than they did their African slaves.*** That's why they sent the poor whites to die on the battlefield. That's got to be a bitter pill to swallow, and the entire "Southern Identity" movement is centered on a collective refusal to acknowledge that simple truth.  "PRIDE!" and "HONOR!" and "HERITAGE!" had nothing whatsoever to do with it. Initiating and waging a war against the United States was an economic decision to make the South's fat and happy Plantation Owners fatter and happier, and they used the bodies and blood and limbs of the South's poor whites to do it.  The Confederate Leadership/Plantation Owners sent hundreds of thousands of poor white sharecroppers into a meat grinder because their sole goal was to keep their cotton profits rolling in, and that required safe, healthy slaves to harvest it. And poor, landless whites had no choice but to go war to defend the slaves who generated the cotton profits which kept the Plantation Owners and Confederate funders going.  So why do so many of the descendants of these poor white victims continue to lionize the engineers of their own families' death and destruction? In a way, weren't these poor white sharecroppers used by the rich white Plantation Owners/Profiteers used as pawns and slaves themselves?  There is one difference: the newly-Americanized slaves never worshipped their Confederate oppressors as heroes and role models. Poor whites who still defend the "Lost Cause" and believe the lie of "the War of Northern Aggression" have spent 150 years venerating the very Plantation Owners who sent their great-great-grandpappies to die to preserve and expand their personal profit.  These aren't ideas that Confederate apologists like to entertain, as if they think about it too hard they are forced to realize that they, like the slaves, were ***utterly used,*** and, very ***unlike*** the descendants of slaves, still continue to the lick the boots of those who sent their ancestors to die (even now, 150 years later.)  If so many poor American whites weren't fixated on maintaining this toxic "At least I'm bettr'n *you*" attitude toward poor Americans of other races, all could realize that, if united, have far more interests in common than they would ever expect.  American conservative leadership can *never* allow this realization to take place, or their uneasy coalition of the past 40+ years collapses from beneath them.  And the power of the "Southern Strategy" (employed so successfully by the American Right ever since Richard Nixon) is fading.
No, it's about ***Paul*** saying it. Otherwise it would have never been posted by his apologists in an attempt to say "See? He's not racist, and neither is his Dad!"  Didn't work for Ron, won't work for Rand.  Everyone knows about the Pauls and their history. Those who do and continue to defend either of them know exactly what they're speaking for and who they're speaking to.   As I said, this isn't the 19th century anymore. The Paul and their fellow Confederates can't get away with this shit anymore.  But it's certainly clear it won't stop their zealots from trying.
[Relevant.](http://jonmcnaughton.com/content/ZoomDetailPages/OneNationUnderGod.html)
There are many who have a special interest in seeing that stories like these aren't widely distributed.  This is why *Salon*, *Talking Points Memo*, and even *Mother Jones* (for a time) were for so long effectively banned under the fallacious and Mod-imposed "Rehosted Content" rule.   The de facto ban on *Salon* and *Talking Points Memo* was recently lifted, demonstrating that some Mods are receptive to reason. However, *Media Matters* (and others) still suffer under this artificial, Mod-imposed ban.  I believe that Reddit's /r/politics community should reflect *the community*, not the whims of Mods who seek to censor content which they may personally find distasteful. Reddit is meant to be a Free Marketplace of Ideas, based on user-submitted, user-curated content.   Do others agree?
I'm not comparing them as equivalent. That's your attempt to put words in my mouth.  What I'm saying is that the Wingnuts must feel especially demoralized this month given how much phony "moral concerns/we're superior and God-favored" bullshit they've excreted all over the American body politic for decades.  Got it?
White Nationalists/Neo-Confederates/Would-Be Domestic Terrorists: *America is sick of your shit.* Turn back from your rage and hatred before you wind up like these two did.  [The Chilling Anti-Government, Cliven Bundy-Loving Facebook Posts of the Alleged Las Vegas Shooters: Jerad and Amanda Miller's Facebook and YouTube likes included the NRA, Rand Paul, FreedomWorks, and other right-wing championsand videos justifying the killing of police officers.](http://www.motherjones.com/politics/2014/06/jerad-amanda-miller-las-vegas-shooting-cliven-bundy-anti-government)
People like him would rather there be no government over site and be able to do whatever they want. Including destroying whatever they see fit, as long as it brings them more money.  And that's what they call "LIBERTY!"^TM
I wonder what his passionate partisans in this subreddit think of this.  They'll probably try and find a way to blame it on "the j00s."
This is a well thought out plan to redistribute wealth from the working class to the capitalists. It's what all libertarians want in the end.  And these gullible middle/lower-caste Libertarians never seem to realize that they'll be the first ones thrown under the bus, even after they've worked so hard to give over our the nation to their honored and revered Feudal Lords of Capital.
The NRA and its affiliates are now not so much "gun rights" organizations as they are "domestic terrorist" organizations.  Any American with a sense of honor or decency resigned from the NRA a long time ago. If you're still allowing yourself to be a victim of LaPierre and his fellow scamsters, though, it's never too late to repent and resign. Do it today.
It's simple: the forced-birthers clearly don't give a damn about either mother or child after launch. Can anyone realistically argue otherwise, given their constant, consistent contempt for any/all programs to assist these post-fetal Americans?  Nope. Almost instantaneously, the women and their newborns become "welfare queens" and "welfare brats" (who don't even deserve enough in SNAP assistance to keep them alive.)  The fetus fetishists certainly don't give a shit about "honoring a Culture of Life" after launch, do they? Hiding hatred of women behind a cloak of "morality" is the exquisitely cruel SOP of the American Right.
The report details that Josh went from sister to sister, stating, Apparently all of the girls were sleeping in a common room at this time.  Imagine those poor Duggar girls lying there awake while they pretended to be asleep, waiting their "turn," powerless to stop their brother Josh from molesting their sisters right in front of the others, wondering what age he'd start on the next one, knowing that they were going to be the next one forced to lift their wrinkled nightshirt so Josh could poke and probe and prod and squeeze wherever he pleased with his sweaty, trembling fingers     and all the time knowing that ***it must all be hidden***, first, to protect the family, second because they were allowed no contact with those outside the sect, and third because no one would ever believe them anyway, instead calling them temptresses and liars and sluts and whores who had brought utter disgrace to the family and destroyed the family's means of support with their foul lies . . .
What did George Zimmerman say? You be the judge.
PaulFest: Only ONE WEEK Away!   WHOO-HOO!!!  Many of you are on the road to Tampa right now! Let's see your pictures! Post links to your blogs! (Starbucks and McDonald's have free Wi-Fi so you can check in from the road.)  How many vehicles are in your Ronvoy? I hope you all brought your signs and are posing for lots of pictures at roadside attractions to spread the message of Liberty!  Can't wait to see you all! Where is everyone staying? Tell us your stories!
Teabagger Erotica: "Till the Eagle Screams"  Yes, this exists. No, it's not a joke. Read more here.