Interesting first-person look at what it is actually like to have OCD, and the kind of anti-logic that comes with it.
John Prine - Mexican Home [Folk]
Man, if this wasn't a under the table PR move by the Admins, I don't know what is. Listen to the rhetoric. Now she's the martyred savior and Pao has apologized, so she tells us to feel good about having our voices heard. They had all weekend think up this idea. Convincing the person you axed to make one more positive platitudinous statement that doesn't sully you name seems like the obvious way to go to appease the masses.   The difference is between the Admins and the users? The Admins know how PR and the media cycle works. The users fucked it up when they tried make noise over a holiday weekend.
Robert Louis Stevenson was a sickly egomaniac
Ghost hunters find woman's body at haunted hospital
A timeline to George Orwell's Animal Farm
Michael Mandiberg is printing Wikipedia
On Henry Jamess mommy issues
For W. B. Yeatss sesquicentennial. The Second Coming is the most pilfered poem in literary history
Chinese Censorship of Western Books Is Now Normal. Wheres the Outrage?
Creepy 18th century occult drawings
Vincent Bugliosi, the prosecutor in the Charles Manson trial and author of the best-selling true-crime book, "Helter Skelter," has died at 80
Drunk Texts from Famous Authors
Fresno boy here.
Franz Wright, Pulitzer Prize-winning poet, dead at age 62
Not at all, but Sartre and Borges wrote books and Orson Welles is very literary.