A committee of scientists has advised the government to halve the current recommended daily intake of sugar
Researchers dont spend enough time studying livestock diseases before they threaten humans
Greek banks face full nationalisation
Dollar, stocks set for biggest weekly gains in months
Apple patents tech that checks your bank account to target ads
I know that this is impossible, but just for a second imagine if all of those dollars that go in to the war would be put in advancing space explorations and technology how many more of these spectuacular days we'd had - I for one much rather would look at pictures of this kind than pictures of people getting blown in to pieces or gunned down.
There are craters on Pluto, but the area that was shown shows that there are still geological processes going on Pluto even after such a long time.
Fish oil pills: A $1.2 billion industry built, so far, on empty promises
BlackBerry Limited Registers Android Domain Names
Woman who got 153 robocalls awarded nearly $230,000
New cases of Ebola emerge in Liberia
Adrianne Palicki
It's great things are starting to move in this area as we are forgotting that estimates for blind people exceed 39 million worldwide and more than 246 million have some kind of severe or moderate visual impairment. This is probably one of the worst impairments a person can have.
A new study finds that quasars are born when galaxies crash into each other and fuel supermassive, central black holes
Czech teacher battles bee-killing disease with hot hive
That is just amazing! I'd frame it and put a red paper for background - I think this looks better than most art.