me irl
Marshall and his ball
my dog's brother, Rebel
yes it gets old, i mean it completely as a joke. I also only think it makes sense since she insults the worker for not having all her teeth and in all honesty Britt does have a perrrty mouth, don't she?
Went for a run today, felt completely isolated from civilization, had to snap a quick pic
a worn out pup
Jack Reacher
I saw this showerthought awhile ago and loved it. If this gets picked the money would go towards my grandma's assisted living, all the upcoming surgeries my other grandmother needs, vacation money for my grandpa, show paid for for my cousin and brother, student loans for myself, and probably spoil my parents with a few things for everything they're done for me
oh what up Lake Highlands
"no more dead cops"
For anyone who has seen The Conjuring this sound will never be the same   *clap* *clap*
going through my brothers year book and find this kid hailing Hitler
my awesome 70's dad
if you look into his eyes he slowly turns into Morgan Freeman
Roll tide
pretty sure this is him  http://m.youtube.com/watch?v=bhuYIr1J1zc