I finished the first chapter of Infinite Jest (Year Of Glad) and I didnt't understand anything.It's not about language,it's about the plot.I simply didn't understand what is going on.
Well,I read 49 in my native language.It's the only Pynchon novel that translated into Turkish.I've hardly found GR and it's English.So,I can't read V at this moment.
wow,this looks amazing but i'll miss malvo.
I've read Crying Of Lot 49 and I loved it.It was an amazing book.
Infinite Jest VS Gravity's Rainbow   I heard that Infinite Jest and Gravity's Rainbow are postmodern masterpieces but which one is better?
Wow,thanks for this long and complicated answer!
Wow,thanks...
I was reading Finnegans Wake and I realized that I couldn't understand my life.
How To Read Gravity's Rainbow?   I bought Gravity's Rainbow by Thomas Pynchon but I haven't started it yet.I heard that it is a pretty hard one to read.So,what's your suggestions about reading Gravity's Rainbow?
What is your e-mail adress?
Wait for it.I'll send as soon as I can.
Ok,thanks for advice.
Horror,adventure,crime.
Anyone looking for a writer.   Is anyone looking for a writer to write the story of game?I am exprienced at writing and I don't need any money.
Please help me!
Programmers and writers required!