Ohh thank you :)
Try making a new trade link and using that, worked for me! Hopefully you get your item :)
Mobile sensation Crossy Road is exploited with a legitimate glitch found by a teen
BH   Myrne - In The Dark (Ft. Ashley Apollodor) [Drumstep]
cause its edm
electronic dance music
Braken's new song (ID) is called Far Away.
I hope it goes well :)
It's meant to be played in the background or while your doing something (e.g playing a game) and plus there's a visualizer so I didn't really think about transitions.
Thank you 3  People submit song to me, and i find some on other youtube channel which need promoting  Yes, the logo was designed by me (apart from the 5 dots and ring as that symbolises i am a part of the edmDistrict)  And no, not really, i just love music, i cant really make it at all ;P
I am a random 14 year old who runs a youtube channel Wippie!   I runa  youtube channel promoting music.  https://www.youtube.com/user/OfficialCodCombined  Psst! You can go now!
Hilarious Toys R Us Reciept
Loaf-Cat
:D
:)
Nope its not photoshopped, its from the hubble telescope, its a very old picture though (from the 1990s i think)